{
  "name": "last-war-manager",
  "version": "1.1.0",
  "description": "Some tweaking to the Last War UI and environment",
  "repository": "https://github.com/j0Shi82/last-war-manager.git",
  "author": "j0Shi82 <janosch.ferda@e-domizil.de>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "sourcemaps": "sentry-cli releases files last-war-manager@v1.1.0 upload-sourcemaps /d/Users/last-war-manager/dist"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-modules": "^0.1.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "node-sass": "^4.13.0",
    "npm-check-updates": "^4.0.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-visualizer-plugin": "^0.1.11",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@sentry/browser": "^5.10.2",
    "dayjs": "^1.8.17",
    "hotkeys-js": "^3.7.3",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "numeral": "^2.0.6"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.2"
  }
}
